CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="libXfont"
inherit xorg cross

NAME="linux-i686-libXfont"
VERSION=1.4.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="X11 font library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux ELF binaries.  It is for use with the linux-i686-gcc cross
compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."

CYGCONF_ARGS="--disable-fc --with-freetype-config=${CROSS_BINDIR}/freetype-config"

KEEP_LA_FILES="none"
